﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>События мыши</title>

    <script>

        window.addEventListener("DOMContentLoaded",   () => {

            const p = document.getElementsByTagName("p")[0];

            const mouse = (e) => {
                e.target.classList.add("hover")
                console.log(`X:${e.clientX} / Y:${e.clientY}`);
            }

            // курсор вошел в пределы элемента.
            p.addEventListener("mouseover", mouse)
            

            // курсор вышел за пределы элемента.
            p.onmouseout = function () {
                this.classList.remove("hover")
            }
           
        })
     

    </script>

    <style>
        p {
            background-color:red;
            width:100px;
            height:100px;
            transition: all 1s;
        }

        .hover{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <p></p>
    
</body>
</html>
