﻿<!DOCTYPE html>
<html>
<head>
    <title>События клавиатуры</title>
    <script>
        window.onload = () => {
            const main = document.getElementById("main");

            main.onkeydown = ()  => {
                print("onkeydown event \r\n");
            };

            main.onkeyup = function () {
                print("onkeyup event \r\n");
            };

            main.onkeypress = function () {
                print("onkeypress event \r\n");
            };

            function print(message) {
                document.getElementById("output").innerText += message;
            }
        }
    </script>
</head>
<body id="main">
    <p>Начните нажимать клавиши на клавиатуре. Обратите внимание какие события генерируются при нажатии на клавиши Shift, F1-F12, стрелочки и какие при нажатии на клавиши с печатными символами</p>
    <p id="output"></p>
</body>
</html>
